# mobile_app_project

./: README.md
src/: settings.gradle
src/app/: build.gradle  proguard-rules.pro
src/app/src/androidTest/java/com/example/bank_account/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/bank_account/: AccountData.kt  AccountMenu.kt  HTTPSDataHandler.kt  MainActivity.kt
src/app/src/main/res/layout/: activity_account_menu.xml  activity_login.xml  activity_main.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/example/bank_account/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
